
{{alias}}( arrays )
    Calculates the range of a one-dimensional ndarray according to a mask,
    ignoring `NaN` values.

    If provided an empty ndarray or a mask with all elements set to `1`, the
    function returns `NaN`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing the following ndarrays:

        - a one-dimensional input ndarray.
        - a one-dimensional mask ndarray.

    Returns
    -------
    out: number
        Range.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/vector/ctor}}( [ 1.0, -2.0, 4.0, 2.0, NaN ], 'generic' );
    > var mask = {{alias:@stdlib/ndarray/vector/ctor}}( [ 0, 0, 1, 0, 0 ], 'uint8' );
    > {{alias}}( [ x, mask ] )
    4.0

    See Also
    --------

